NEXT_PUBLIC_URL='https://sjfyumqujytjrbvevxbw.supabase.co'
NEXT_PUBLIC_URL="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqZnl1bXF1anl0anJidmV2eGJ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNDU0MDE5NiwiZXhwIjoyMDQwMTE2MTk2fQ.WL_DOlk-faRRoenpXPj9Dsn0olNW4rdwr1qScwWgQkI"
